<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>연혁</title>
  </head>
  <style>
  #jb-container {
    width: 940px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-header {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-content {
    width: 580px;
    padding: 20px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid #bcbcbc;
  }
  #jb-sidebar {
    width: 260px;
    padding: 20px;
    margin-bottom: 20px;
    float: right;
    border: 1px solid #bcbcbc;
  }
  #jb-footer {
    clear: both;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
</style>

<div id=jb-container>

<body>
  <div id="jb-sidebar">
   <h1>Algorithm</h1>
   <li><a href="index.html">메인 페이지로</a></li>
    <li><a href="Introduce.html">소개</a> </li>
    <li><a href="Purpose.html">창설목적 & 추구가치</a></li>
    <li><a href="Activity.html">활동</a></li>
    <li>제작과정</li>
  </div>
</body>
  <body>
    <h1>연혁</h1>

    <table border="2">
      <th>2015(추정)</th>
    </table>
    <ul>
      <li>프로그래밍 동아리 'For pro' 창설</li>
    </ul>

    <table border="2">
      <th>2018</th>
    </table>
    <ul>
      <li>동아리명 변경:For pro → 프로그래밍 & 공학</li>
      <li>주제 변경:프로그래밍 → 도시공학</li>
    </ul>
    <table border="2">
      <th>2019</th>
    </table>
    <ul>
      <li>주제 재변경:도시공학 → 프로그래밍,컴퓨터</li>
      <li>동아리명 변경: 프로그래밍 & 공학 →알고리즘</li>
    </ul>

  </body>
</html>
