<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Algorithm</title>
  </head>

<style>
  a{
    color:blue;
    text-decoration: none;
  }

  #jb-container {
    width: 940px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-header {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-content {
    width: 580px;
    padding: 20px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid #bcbcbc;
  }
  #jb-sidebar {
    width: 260px;
    padding: 20px;
    margin-bottom: 20px;
    float: right;
    border: 1px solid #bcbcbc;
  }
  #jb-footer {
    clear: both;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
</style>
  <body>
  <div id="jb-container">
    <div id=jb-header>
        <h1>For Pro</h1>
    </div>
  </body>
  <body>
    <div id="jb-sidebar">
     <h1>Algorithm</h1>
      <li> <a href="Introduce.html">소개</a> </li>
      <li><a href="History.html">연혁</a></li>
      <li><a href="Purpose.html">창설목적 & 추구가치</a></li>
      <li><a href="Activity.html">활동</a></li>
      <li>면접</li>
    </div>

    <p></p>
    <img src="https://img3.yna.co.kr/etc/inner/KR/2016/06/17/AKR20160617005000091_01_i_P2.jpg">
    <p>어서오세요.</p>
    <p>운중고 프로그래밍 동아리,알고리즘(For pro)입니다.</
  </body>
</html>
