<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>창설목적 및 추구가치</title>
  </head>
  <style>
  #jb-container {
    width: 940px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-header {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-content {
    width: 580px;
    padding: 20px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid #bcbcbc;
  }
  #jb-sidebar {
    width: 260px;
    padding: 20px;
    margin-bottom: 20px;
    float: right;
    border: 1px solid #bcbcbc;
  }
  #jb-footer {
    clear: both;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
  </style>
  <div id="jb-container">

<body>
  <div id="jb-sidebar">
   <h1>Algorithm</h1>
   <li><a href="index.html">메인 페이지로</a></li>
    <li><a href="Introduce.html">소개</a> </li>
    <li><a href="History.html">연혁</a></li>
    <li><a href="Activity.html">활동</a></li>
    <li>제작과정</li>
  </div>
</body>

  <body>
    <h1>창설목적 및 추구가치</h1>

    <h2>창설목적</h2>
    <ol>
      <li><b>프로그래밍의 대중화</b>
        <p>4차산업혁명으로 인해 코딩의 중요성이 부각됨에도,여전히 코딩을 어려워하는 학생들이 많습니다.</p>
        <p>'알고리즘'은 코딩을 처음 접하더라도 재밌고 유익하게 참여할 수 있는 동아리를 만들고자 노력하고 있습니다.</p>
        <br></li>

      <li><b>다양한 분야의 융합</b></li>
        <p>'프로그래밍'과 직접적으로 연관되어있는 이공계열 학생들을 물론</p>
        <p>새로운 언어를 배우고 싶은 문과 학생들,각종 프로그램을 이용해 자신만의 작품을 만들고자 하는 예체능 계열 학생들 등</p>
        <p>문이과에 관계없이 스스로 참여할 수 있는 동아리를 지향합니다.</p>
        <br></li>

      <li><b>창의성의 실현</b></li>
        <p>4차산업혁명의 시대로 들어서면서 창의성이 중요해지기 시작했습니다.</p>
        <p>이에 따라 저희 알고리즘은 학생들의 창의력을 기르기 위하여 노력하고 있습니다.</p>
    </ol>



    <h2>추구 가치</h2>
    <ol>
      <li><b>자유</b></li>
        <p>다양하고 창의적인 동아리 활동을 위해 학생들의 자유를 최대한 존중하고 있습니다.</p>

      <li><b>책임</b></li>
        <p>자유가 보장되는 만큼 자신의 일에 책임감을 갖고 결과물을 만들어내는 것을 지향합니다.</p>

      <li><b>즐거움</b></li>
        <p>나에게도,학교의 구성원에게도 즐거운 결과물을 만들기 위해 노력하고 있습니다.</p>
    </ol>

  </body>
</html>
